<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Staff.cs">
    <Files>
      <File FileName="Assets\Scripts\XylophoneManager.cs" Line="72" Column="27" />
      <File FileName="Assets\Scripts\Speaker.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Staff.cs" Line="35" Column="70" />
      <File FileName="Assets\Scripts\Playhead.cs" Line="40" Column="25" />
      <File FileName="Assets\Scripts\Recorder.cs" Line="43" Column="14" />
      <File FileName="Assets\Scripts\StaffData.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>